<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bold">
        <h1><center>MY HOMEWORKS</center></h1>
    </div>
    <center>
    <div class="site">
    <li><a href="https://pashkatolstbl.github.io/Schedule/">Расписание</a></li>
    <li><a href="https://pashkatolstbl.github.io/Tables/">Таблицы</a></li>
    <li><a href="https://pashkatolstbl.github.io/my-group/">Моя группа</a></li>
    <li><a href="https://pashkatolstbl.github.io/spiski/"> Списки </a></li>
</div>
</center>
</body>
</html>
